"use strict";loaded_1_10(function(_){var window=this;
_.m("DJOkZc");
var Cuc=function(a){_.Th.call(this,a.Oa);this.sj=this.Va("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Ea=null;this.Jb=a.service.uc;this.Pl=a.service.viewport;this.Bj=a.service.window;_.Qv(this).listen(this.sj.el(),"click",this.Tib);this.Ia=[this.Bj.ud().documentElement]};_.D(Cuc,_.Th);Cuc.Ja=function(){return{service:{uc:_.my,viewport:_.xy,window:_.$v}}};_.k=Cuc.prototype;_.k.MBc=function(a){this.Ba=a};_.k.sUb=function(){return this.isOpen};
_.k.ifc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.ph(this.oa,3);_.ny(this.Jb,this.sj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().Rb("iWO5td",this.isOpen);this.sj.show();b=this.sj;c=b.setStyle;var d=this.sj.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Pl.Ba().size.height;
var h=e.top-d;d=(e.bottom+d<f||h<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.sj.el().getBoundingClientRect().height)+"px";var l;e=_.zp(this.Bj.get().document.documentElement);var n;if(g=!e){g=this.sj.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Pl.Ba().size.width;h=this.oa.getBoundingClientRect();var q=h.right-g;g=!!(h.left+g<f||q<n&&f-h.right>h.left-n)}!(n=g)&&(n=e)&&(n=
this.sj.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Pl.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?6:this.oa.getBoundingClientRect().width-this.sj.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Qv(this).listen(this.Bj.get().document.documentElement,"click",this.Qib,
{capture:!0});_.Qv(this).listen(this.Bj.get().document.documentElement,"touchmove",this.Rib,{capture:!0});_.Qv(this).listen(this.Bj.get().document.documentElement,"touchstart",this.Sib,{capture:!0})}}else this.iZ();a.event.stopPropagation()};_.k.iZ=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().Rb("iWO5td",this.isOpen),this.sj.Cc(),this.oa.setAttribute("aria-expanded","false"))};
_.k.Rib=function(a){this.getRoot().el().contains(a.target)||(this.iZ(),_.Qv(this).Ih(this.Bj.get().document.documentElement,"touchmove",this.Rib,{capture:!0}))};_.k.Tib=function(){this.iZ()};
_.k.Qib=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.sj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Le)||b.stopImmediatePropagation()}this.iZ();_.Qv(this).Ih(this.Bj.get().document.documentElement,"click",this.Qib,{capture:!0})}};
_.k.Sib=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.iZ(),this.Ea=a.target,_.Qv(this).Ih(this.Bj.get().document.documentElement,"touchstart",this.Sib,{capture:!0}))};_.V(Cuc.prototype,"u3oFEe",function(){return this.Tib});_.V(Cuc.prototype,"c3i93",function(){return this.iZ});_.V(Cuc.prototype,"WRyONc",function(){return this.ifc});_.V(Cuc.prototype,"tLCEwd",function(){return this.sUb});
_.Tv(_.B9a,Cuc);
_.p();
});
// Google Inc.
