this._s=this._s||{};(function(_){var window=this;
try{
_.Ae(_.iq);
}catch(e){_._DumpException(e)}
try{
_.Iid=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.fE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var qAi=function(a){_.Jn.call(this,a.Ka)};_.C(qAi,_.Jn);qAi.rb=_.Jn.rb;qAi.Fa=_.Jn.Fa;qAi.prototype.isAvailable=function(){return!0};qAi.prototype.fE=function(a){var b=void 0===a?{}:a,c=b.s8;a=b.Vua;b=b.Ora;void 0!==c?_.Of({serviceName:"sis",methodName:"ca"}):_.Of({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.fla(b,{hl:_.Py(),"continue":c||_.Fs().toString()});(0,_.qe)(c,a)};
_.Ln(_.K6a,qAi);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
