"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var dIe=function(a,b){var c,d,e,f,g,h,l,n,q,r,x;return _.wh(function(B){if(1==B.oa)return c=new Promise(function(C){return void setTimeout(C,1E3)}),d=_.lHe(a,"guest",window).sendMessage($He(new _.jQ,aIe(new bIe,b))),_.Ah(B,Promise.race([c,d]),2);e=B.Ba;g=null==(f=e)?void 0:_.Ag(f,cIe,11,_.kQ);if(!g||!_.ug(g,_.pw,4))return B.return(null);h=_.v(g,_.pw,4).hO();l=_.v(g,_.pw,4).c4(h);n=_.v(g,_.qL,2);return B.return({vL:l,nKa:null!=(r=null==(q=n)?void 0:_.Ug(q,6,!1))?r:!1,Pp:null!=(x=_.v(g,_.z1b,3))?x:
null})})},eIe=function(a){return a.j_.get().filter(function(b){return 1===_.lt(b).qH()})},fIe=function(a){return eIe(a)[0]||null},bIe=function(a){this.Ka=_.t(a)};_.D(bIe,_.u);var aIe=function(a,b){return _.Jg(a,1,b)},cIe=function(a){this.Ka=_.t(a)};_.D(cIe,_.u);cIe.prototype.yH=function(){return _.pk(this,1,_.Vn)};cIe.qb=[1];
var $He=function(a,b){return _.Ek(a,10,_.kQ,b)},gIe=function(a){a=a.images;var b="<velog"+_.w(new _.T(_.THe,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.NDc(a[d]);b+='<div data-index="'+_.A(d)+'"'+_.P(_.BD())+_.w(new _.T(_.SHe,_.Ut(new _.Rt,null==e?null:e.Km())),!1)+"></div>"}return(0,_.M)(b+"</velog>")},hIe=function(a,b){return _.yd(a,_.Xu,29,b)},iIe=function(a){var b;return null!=(b=a.xs)?b:"uviewer"},jIe=function(a){if(a.xs){var b,c,d;return new Set(null!=(d=null==(b=a.Oo.streams.get(a.xs))?
void 0:null==(c=b.hO())?void 0:c.map(function(e){return e.Uk()}))?d:[])}return new Set},kIe=function(a,b){if(a.xs){var c=a.Oo.streams.get(a.xs);b=c.hO().concat(b.map(function(d){return _.oCb(d.Nd())}));_.y1b(a.Oo,c.c4(b))}},lIe=function(a){if(a.Ba){var b=jIe(a);a.Ba=!1;var c=hIe(new _.XHe,a.Li());a.Bg.fetch(_.YHe.Tc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=fIe((new _.QHe(_.l4a(d.getScope(),_.PHe))).oa))?void 0:_.y4a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Nd().getType()});
a.Cd&&(d=a.Od.Wd(function(){return a.Qb.Gc(gIe,{images:g.map(function(h){return h.Bl()})})},{Cd:a.Cd}),_.Da(d.children,function(h){var l=Number(_.me(h,"index"));null!=(l=g[l].Nd().zc())&&(h=_.me(h,"ved"),_.Jg(l,5,h))}));kIe(a,g);a.notify(_.G6b)})}else a.Ea&&a.Ia&&(a.Ea=!1,a.Ia(iIe(a)))},mIe=_.Vd(_.z1b),nIe=new Map;var pIe=function(a){_.Th.call(this,a.Oa);this.model=a.model.bjc;this.xS=a.service.Pp;this.Oo=a.service.Oo;this.wj=a.service.wj;this.Bj=a.service.Bj;this.Md=null;oIe(this)};_.D(pIe,_.Th);pIe.Ja=function(){return{model:{bjc:_.ZHe},service:{Pp:_.jA,Oo:_.iA,wj:_.sL,Bj:_.$v}}};pIe.prototype.oa=function(){};
var oIe=function(a){var b,c,d,e,f,g,h,l,n,q,r,x;_.wh(function(B){if(1==B.oa){b=a.wj.wwa();if(!b)return B.return();c={Cd:_.Nvd(a.wj),Tya:!0,replace:!0};d=_.Kvd(a.wj);var C;if(C=_.Lvd(a.wj)){var G=a.wj.getUserData(),K=G.tya?(0,_.Dvd)(G.tya):null;G=G.Pp?mIe(G.Pp):null;var R;C={vL:C,nKa:null!=(R=null==K?void 0:_.Ug(K,6,!1))?R:!1,Pp:G}}else C=null;e=C;return null!=(f=e)?(h=f,B.Ib(2)):_.Ah(B,dIe(a.Bj.get(),b),3)}2!=B.oa&&(h=B.Ba);if(null!=(g=h))R=g;else{R=a.wj.getUserData();R=R.Pp?mIe(R.Pp):null;C=null;
if(d){G=_.Ub(b.split(":"));K=G.next().value;var Z=G.next().value;if(K&&Z&&nIe.has(K)){G=new Map;Z=_.Ub(Z.split(","));for(var ea=Z.next();!ea.done;ea=Z.next()){var ra=_.Ub(ea.value.split("="));ea=ra.next().value;ra=ra.next().value;G.set(ea,ra||"")}K=_.Su(nIe.get(K)(G),b)}else K=void 0}else K=null;K&&(C=_.hIb(new _.pw,d),C=_.Gk(C,1,_.Qu,K));R={vL:C,Pp:R,nKa:!1}}l=R;l.Pp&&(a.xS.Pp=l.Pp);l.vL&&a.model.dFa(l.vL,l.nKa);n=null;if(d)c.fY=b,c.xs=d;else if(q=a.wj.amb())if(r=_.Qvd(a.wj))c.sW=b,c.xQ=q,n=r;if(d?
_.wvd(a.Oo,d,b):null==(x=n)?0:x.oa.h$(b))return _.Ah(B,a.wj.Em(c),0);a.Bj.ud().body.style.opacity="";return _.Ah(B,a.wj.Em({replace:!0}),0)})};pIe.prototype.Ba=function(a){a.data===iIe(this.model)&&lIe(this.model)};pIe.prototype.kO=function(a){var b=this;_.Yj(function(){var c=b.getRoot(),d=a.data;c.Rb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.V(pIe.prototype,"e4mHGd",function(){return this.kO});_.V(pIe.prototype,"uj875b",function(){return this.Ba});_.V(pIe.prototype,"ruyrc",function(){return this.oa});
_.Tv(_.jdb,pIe);
_.p();
});
// Google Inc.
