"use strict";loaded_1_7(function(_){var window=this;
_.kIb=[0,_.J,_.J,_.J,_.J,_.J,_.Vl,_.J];_.Gn[123456789]=_.Fl(_.xm,_.kIb);
_.lIb=[0,_.ym,2,[0,_.J],_.I];_.Gn[524135166]=_.Fl(_.xm,_.lIb);
_.mIb=[0,_.J,_.Vl,_.J];_.Gn[525000008]=_.Fl(_.xm,_.mIb);
_.nIb=[0,_.J,_.J];_.Gn[12345678]=_.Fl(_.xm,_.nIb);
_.qw=function(a){this.Ka=_.t(a)};_.D(_.qw,_.u);_.qw.prototype.getVideoUrl=function(){return _.E(this,4)};_.qw.prototype.nj=function(){return _.E(this,7)};_.qw.prototype.Xf=function(){return _.Yk(this,7)};_.qw.prototype.tb="yc1Zob";_.jIb=[0,_.Jl,_.J,_.Vl,_.J,_.I,_.I,_.J];_.Gn[487310457]=_.Fl(_.xm,_.jIb);
_.oIb=function(a){this.Ka=_.t(a)};_.D(_.oIb,_.u);_.k=_.oIb.prototype;_.k.iU=function(){return _.Yk(this,1)};_.k.qPb=function(){return _.E(this,2)};_.k.Eqa=function(){return _.Yk(this,2)};_.k.m9a=function(){return _.Yk(this,3)};_.k.s6=function(){return _.Yk(this,4)};_.k.zQa=function(){return _.bl(this,6)};_.k.vmb=function(){return _.Yk(this,5)};_.k.n9a=function(){return _.E(this,7)};var pIb=function(a){this.Ka=_.t(a)};_.D(pIb,_.u);pIb.prototype.oa=function(){return _.Yk(this,1)};
_.qIb=function(a){this.Ka=_.t(a)};_.D(_.qIb,_.u);_.qIb.prototype.oa=function(){return _.Dk(this,pIb,2)};_.qIb.qb=[2];_.rIb=function(a){this.Ka=_.t(a)};_.D(_.rIb,_.u);_.rIb.prototype.oa=function(){return _.Yk(this,1)};_.rIb.prototype.Ba=function(){return _.bl(this,2)};_.rIb.prototype.Ea=function(){return _.Yk(this,3)};_.rw=function(a){this.Ka=_.t(a)};_.D(_.rw,_.u);_.rw.prototype.getTitle=function(){return _.E(this,1)};_.rw.prototype.Mc=function(){return _.Yk(this,1)};
_.rw.prototype.getUrl=function(){return _.E(this,2)};_.rw.prototype.xc=function(){return _.Yk(this,2)};_.sIb=function(a){this.Ka=_.t(a)};_.D(_.sIb,_.u);_.sw=_.Gd(515642893,_.sIb);_.Gn[515642893]=_.Fl(_.xm,[0,_.F,_.kIb,_.F,_.nIb,_.F,_.lIb,_.F,_.jIb,_.F,_.mIb,_.I]);
_.QZc=function(a,b){return{YO:a,WIc:b}};_.RZc=_.U("F8aUwf");_.SZc=_.U("cFUGcd");_.TZc=_.U("Qk96Ab");_.UZc=_.U("ojL58");_.VZc=_.U("DSlWvf");_.WZc=_.U("cPKAwe");_.XZc=_.U("znUj3");_.YZc=_.U("KZOHMb");_.U("uN6Pyd");_.ZZc=_.U("TvgVS");_.U("QRHAy");_.$Zc=_.U("pwISFb");_.U("Zs2O8c");_.a_c=_.U("jQntwf");_.U("e75fGf");_.b_c=_.U("DnYN3d");_.U("pd7h5e");_.f_c=_.U("ICrPLb");_.g_c=_.U("iPWSJb");_.h_c=_.U("ZVbNQe");_.i_c=_.U("f2KIuf");_.j_c=_.U("D8UFDb");_.k_c=_.U("x5gMP");
_.m("yGkNuf");
_.$f().ud();
var $_c=function(a){a=Z_c(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},a0c=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},b0c=
function(a){a=Z_c(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},Z_c=function(a){return a?a.ud():_.$f().ud()};var c0c,i0c,f0c,j0c,h0c;
_.OH=function(a){_.vq.call(this,a.Oa);var b=this;this.Ra=void 0;this.oa=this.Na=null;this.kba=function(){if(b.isInitialized()){var c=c0c(b);if(c){var d;if(null!=(d=_.d0c(b))&&_.E(d,2)){d=_.e0c();var e=c0c(b);e=d&&e?e.getBoundingClientRect().width:b.Ea.innerWidth;var f=(d?b.Pl.Ba().size.height:b.Ea.innerHeight)-52;if(e&&f){d=f0c(b);e=Math.round(e/d);e>f&&(e=f);if(_.e0c()){b.oa.querySelector("[jsname=yxspve]").style.borderRadius="16px";var g=c0c(b);g&&(g.style.borderRadius="16px");1>=d&&(e=Math.min(e,
Math.round(.67*f),950))}else if((f=b.Ba.matches)||(e*=.9),f=!f){if(b.oa.style.left="50%",b.oa.style.transform="translate(-50%, 0)",b.oa.querySelector("[jsname=yxspve]").style.borderRadius="16px",g=c0c(b))g.style.borderRadius=f?"16px":"0px"}else b.oa.style.removeProperty("left"),b.oa.style.removeProperty("transform"),b.oa.querySelector("[jsname=yxspve]").style.removeProperty("border-radius");b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px";b.oa.style.height=
e+"px";b.oa.style.width=e*d+"px";c.style.height=e+"px";c.style.width=e*d+"px";b.broadcast(_.h_c)}}}}};this.Ia=function(){b.kba();if(!_.e0c()){if(b.Ba.matches){if(b.broadcast(_.k_c,1),_.g0c()&&$_c(b.Ma)&&b0c(b.Ma)){b.broadcast(_.j_c);var c=Z_c(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.k_c,2),_.g0c()&&$_c(b.Ma)&&!b0c(b.Ma)&&(b.broadcast(_.i_c),
b.mb&&h0c(b.mb));b.broadcast(_.$Zc)}};this.Pl=a.service.Pl;this.Ea=a.service.window.get();this.Ma=new _.Dj(this.Ea.document);this.mb=this.Ea.document.body.querySelector("[jsname=yxspve]");this.Ba=this.Ea.matchMedia("(orientation: portrait)");this.rb=function(){"hidden"===document.visibilityState&&b.broadcast(_.f_c)}};_.D(_.OH,_.vq);_.OH.Wa=_.vq.Wa;_.OH.Ja=function(){return{service:{Pl:_.xy,window:_.$v}}};_.g0c=function(){return!1};_.e0c=function(){return!1};
_.OH.prototype.ub=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=c0c(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.Ba.matches&&52>c&&(c=52),b.oa.style.top=c+"px",b.Ba.matches||_.e0c()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};_.OH.prototype.Ua=function(a){this.Na=a};_.OH.prototype.Xa=function(a){this.Ra=a};_.OH.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra)};
c0c=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};i0c=function(a,b){var c;a=(null==a?void 0:null==(c=a.Oe())?void 0:_.Yg(c))||[];c=_.Ub(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Kb())?0:d.hasExtension(b))return a}};_.d0c=function(a){return a.Ra?(a=i0c(a.Ra.rR(),_.Xh),a?(a=i0c(a,_.sw))?_.v(a.Kb().getExtension(_.sw),_.qw,4)||null:null:null):null};_.OH.prototype.broadcast=function(a,b){this.isInitialized()&&_.vh.broadcast(this.oa,a,b)};
_.OH.prototype.hb=function(){if(this.isInitialized()){var a;if(null!=(a=_.d0c(this))&&_.E(a,2)){if(this.isInitialized()&&(a=c0c(this))){var b,c=null==(b=_.d0c(this))?void 0:_.E(b,2);if(c){document.addEventListener("visibilitychange",this.rb);this.Ba.addEventListener?this.Ba.addEventListener("change",this.Ia):this.Ba.addListener&&this.Ba.addListener(this.Ia);this.Ea.addEventListener("resize",this.Ia);b=f0c(this);var d=_.Qq(a);var e;d=(null==d?void 0:null==(e=d.getData("ved"))?void 0:_.Wo(e))||null;
this.broadcast(_.XZc,_.QZc({id:c||void 0,aspectRatio:b},d||""));var f;e=this.broadcast;c={id:c||void 0,aspectRatio:b};b=(null==(f=_.d0c(this))?void 0:_.Ok(f,3))||0;e.call(this,_.YZc,{YO:c,yI:void 0===b?0:b});j0c(this,!0);this.oa.style.display="block";this.oa.style.position="fixed";this.oa.style.top=a.getBoundingClientRect().top+"px";this.oa.style.left=a.getBoundingClientRect().left+"px";this.oa.style.width=a.getBoundingClientRect().width+"px";this.oa.style.height=a.getBoundingClientRect().height+
"px";this.oa.style.zIndex="1030"}}this.kba()}else _.k0c(this)}};_.k0c=function(a){a.isInitialized()&&(document.removeEventListener("visibilitychange",a.rb),a.Ba.removeEventListener?a.Ba.removeEventListener("change",a.Ia):a.Ba.removeListener&&a.Ba.removeListener(a.Ia),a.Ea.removeEventListener("resize",a.Ia),a.broadcast(_.a_c),a.broadcast(_.g_c),j0c(a,!1),a.oa.style.display="none")};f0c=function(a){var b;return(a=null==(b=_.d0c(a))?void 0:_.Sk(b,1))?a:1.778};
j0c=function(a,b){a.oa&&a.oa.querySelector("[jsname=yxspve]")&&(a.oa.querySelector("[jsname=yxspve]").style.display=b?"initial":"none")};h0c=function(a){(a=a0c(a))&&a.catch(function(){})};_.xq(_.rab,_.OH);
_.g0c=function(){return!0};
_.e0c=function(){return!0};
_.p();

_.xsm=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Hb("sUDUrf").Lb("WdLoq"):b.Hb("WdLoq").Lb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var ysm,zsm,Asm,Bsm,Csm,Dsm,Esm,Fsm,Gsm;ysm=function(a){return _.wh(function(b){if(1==b.oa)b=_.Ah(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.w1b(a))?d:a.getScope((0,_.u1b)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};
zsm=function(a,b){if(a=a.oa.get(b))if(a.Dg.start(),b=a.Dg.Ea.startTime+(_.dNc?window.performance.timeOrigin:0),null!=a.oa&&a.oa<b&&9048924E5<=a.oa?a.Dg.Ba.uvpovct=Math.round(a.oa-b):a.oa=void 0,window.performance&&window.performance.now()&&(a.Dg.Ba.ns=-1*Math.round(a.Dg.Ea.startTime)),a.Dg.Ba.uvpcot=0,window.parent.uvplt&&a.oa&&a.Dg){if(window.parent.uvplt.fft){var c=Math.max(window.parent.uvplt.fft,a.oa);window.parent.uvplt.lrt&&window.parent.uvplt.lrt>c&&window.parent.uvplt.lrt<b?a.Dg.oa("uvpfact",
Math.round(window.parent.uvplt.lrt-c).toString()):b>c&&a.Dg.oa("uvpfact",Math.round(b-c).toString())}window.parent.uvplt.fht&&(c=Math.max(window.parent.uvplt.fht,a.oa),window.parent.uvplt.lvt&&window.parent.uvplt.lvt>c&&window.parent.uvplt.lvt<b?a.Dg.oa("uvphact",Math.round(window.parent.uvplt.lvt-c).toString()):b>c&&a.Dg.oa("uvphact",Math.round(b-c).toString()));window.parent.uvplt.frz&&a.Dg.oa("uvpsrpf","1")}};
Asm=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Dg)?0:null!=c.Ea.startTime)null!=a&&a.Ba||(a.Ba=!0,_.wG(a.Dg,"uvphcdt"))}};Bsm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Csm=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};Dsm=function(a,b,c){return _.wh(function(d){return d.return(_.Vwd(a,function(e){return a.Od.Wd(e,c,!0)},b))})};
Esm=function(a,b){var c;return _.wh(function(d){_.Ixd(a,a.Ma()[a.Ea],a.oa[1].Ab(),!1);return _.Ah(d,null==(c=a.Hj)?void 0:c.Ba(a.No,b),0)})};Fsm=function(a){var b;return _.wh(function(c){if(a.Hm||a.Ie&&_.FL)return a.aN(),c.Ib(0);a.YP();return _.Ah(c,null==(b=a.Hj)?void 0:b.oa(a.No),0)})};Gsm=function(a,b){a.No=b.element};
_.S$=function(a){_.Th.call(this,a.Oa);var b=this;this.nLa=this.Mz=null;this.window=a.service.window.get();this.document=a.service.window.ud();this.chrome=a.service.chrome;this.Jm=a.service.config;this.kCa=a.service.oma;this.qA=a.service.K0;this.xS=a.service.Pp;this.qp=a.service.EK;this.Jb=a.service.uc;this.aH=a.model.qE;this.u1a=a.service.t1a;this.We=a.service.We;this.vj=a.service.VL;this.Md=null;this.Od=a.service.Ad;this.jT=a.service.d_a;this.Oo=a.service.stream;this.Lxa=a.service.OQa;this.oba=a.service.XXa;
this.Dm=a.service.Dm;this.Mz=(new _.Kq([this.document])).find("[jsname=Z9MBEf]").el();this.boa=a.service.visualViewport;this.vJ=a.service.Yfa;_.vh.listen(this.window.document.body,_.k3b,function(){b.Mz&&b.Oxa(b.Mz,null)});_.Ug(this.Jm.oa(),83)&&(Hsm(this),Bsm(this.boa,function(){Hsm(b)}));_.uq(this,Promise.all([this.nJ(),this.vQ()]))};_.D(_.S$,_.Th);
_.S$.Ja=function(){return{service:{chrome:_.qA,config:_.tA,OQa:_.iYc,Dm:_.xG,EK:_.rB,Pp:_.jA,XXa:_.eRc,oma:_.GZc,uc:_.my,Ad:_.ry,d_a:_.AH,stream:_.iA,t1a:_.pvd,We:_.ew,window:_.$v,visualViewport:_.l0c,VL:_.OH,K0:_.hA,Yfa:_.lL},model:{qE:_.n1b}}};_.S$.prototype.nJ=function(){return _.wh(function(a){_.ni(a)})};_.S$.prototype.vQ=function(){return _.wh(function(a){_.ni(a)})};_.S$.prototype.px=function(){return this.qp.px(this.getRoot().el())};
var Ism=function(a){a=new _.Mq(a);"Z9MBEf"!==a.kc("jsname")&&(a=_.Iv(a,"Z9MBEf").first());if(!a)throw Error("Em");return a};_.S$.prototype.rfc=function(a){var b=this;return _.wh(function(c){var d=a.data.xl(),e=b.QC(),f=a.data.Uk();_.wtd(b.vJ,d,e,f);_.ni(c)})};
_.S$.prototype.zgc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,x,B,C,G,K,R,Z,ea,ra,ta,za,Ga,Ha;return _.wh(function(Ra){switch(Ra.oa){case 1:c=a.data;if(c.Na)return Ra.return();d=c.Ba;e=c.Ia;if(d)return(x=c.Ea())&&zsm(b.Dm,x),b.oba.reset(),_.Ah(Ra,Jsm(b,c),14);if(c.oa&&c.xs)return _.Ah(Ra,b.utb(),10);_.k0c(b.vj);c.vd&&_.py(b.Jb,{vd:c.vd});f=_.Uwd(b.kCa,c.Ma);g=null;if(f){var Pa=f.el();b.oba.oa=Pa;g=_.Oh(f.el(),f.el(),"sTFXNd")[0]}if(!b.Mz){Ra.Ib(6);break}_.xh(Ra,7);return _.Ah(Ra,b.Oxa(b.Mz,c.Ma),
9);case 9:_.pi(Ra,8);break;case 7:_.Bh(Ra);case 8:_.Rj(b.Mz),b.Mz=null,b.nLa=null;case 6:_.Lu(b.Jm.oa())||b.Lxa.um();g&&_.Lu(b.Jm.oa())&&g.focus();Ra.Ib(0);break;case 10:return(h=c.Ea())&&zsm(b.Dm,h),b.oba.reset(),_.Ah(Ra,_.Uvd(b.Oo,c.xs),11);case 11:l=_.wvd(b.Oo,c.xs,c.oa);if(!l.callback){_.pb(Error("Fm`"+c.xs+"`"+c.oa));Ra.Ib(0);break}n=l.callback.rR();b.vj.Xa(l.callback);return _.Ah(Ra,Ksm(b,b.aH.Li().getQuery()||"",c.oa,"vhid",{Za:n,Nd:null==(q=n.Kb())?void 0:_.sg(q,_.rg),xi:l.callback,gCa:l.stream.Fv()},
c),13);case 13:b.vj.Ua(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.vj.hb();(r=b.Oo.streams.get(c.xs))&&"regis"===r.Fv()&&_.vh.broadcast(b.document,_.CMc,r);Ra.Ib(0);break;case 14:B=Ra.Ba;if(!B.match){C="Viewer";b.We.ZR()?C="Standalone Viewer":_.Ug((0,_.Nu)(),117)&&(C="IU Viewer");K=(null==(G=B.scope)?void 0:G.Un().getType())||null;_.pb(Error("Gm`"+C+"`"+d+"`"+e+"`"+K));Ra.Ib(0);break}R=B;Z=R.scope;ra=ea=R.match;ta=ra.vt;za=ra.result;Ga=void 0;if(null==(Ha=za.Nd())?0:Ha.hasExtension(_.iyb))Ga=
_.v(_.sg(za.Nd(),_.iyb),_.Qu,1);b.vj.Xa(Ga);return _.Ah(Ra,Ksm(b,b.aH.Li().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:za.Bl(),oE:c.oE||ta.id(),Oxc:B,Nd:za.Nd(),gCa:Z.id,xi:Ga},c),16);case 16:b.vj.Ua(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.vj.hb(),_.ni(Ra)}})};_.S$.prototype.utb=function(){return _.wh(function(a){_.ni(a)})};
var Jsm=function(a,b){var c,d;return _.wh(function(e){if(1==e.oa)return _.Ah(e,a.i$(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.oa)?void 0:_.t1b(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.S$.prototype.i$=function(a){return a.Ia?(a=this.qA.i$(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):ysm(this.qA)};_.S$.prototype.QC=function(){var a=this.px().width;var b=(_.Lu(this.Jm.oa())?0:16)-32;return a+b};
var Ksm=function(a,b,c,d,e,f){var g,h,l,n,q,r,x,B,C,G,K,R,Z,ea,ra,ta;return _.wh(function(za){switch(za.oa){case 1:return _.Ah(za,_.Nla(_.sdb,void 0,a.Jj()),2);case 2:return g=za.Ba,h=a.aH.Li(),x=null!=(r=null==(l=e)?void 0:null==(n=l.xi)?void 0:null==(q=n.xl())?void 0:_.Et(q))?r:0,B=a.Od.Wd(function(){return g.render({query:b,Gzc:c,Eic:d,gCa:e.gCa,oE:e.oE,lJ:h,FW:!e.Oxc,KT:x})},{Cd:f.Cd||void 0,sI:_.Mwd()}),_.Ah(za,Dsm(a.u1a,{Za:e.Za,n_:a.QC(),xi:e.xi,isActive:!0,Xl:a.px().width>a.px().height,Irb:!0},
{vd:f.vd||void 0,Cd:f.Cd||void 0,pq:f.pq||void 0,sI:_.Mwd()}),3);case 3:C=za.Ba;B.querySelector("[jsname=CGzTgf]").appendChild(C);G=a.getRoot().Ab();G.appendChild(B);if(K=f.Ea())Asm(a.Dm,K),_.Qwd(a.Dm,K,G.getElementsByTagName("img")),_.Pwd(a.Dm,K,B);_.Lu(a.Jm.oa())&&a.Mz&&_.np(a.Mz,"display","none");return _.Ah(za,Lsm(a,Ism(B)),4);case 4:return R=za.Ba,null==(Z=R)||Gsm(Z,{element:f.No}),a.nLa=null!=(ta=null==(ea=e.Nd)?void 0:null==(ra=ea.zc())?void 0:_.v(ra,_.Guc,24))?ta:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.Ah(za,a.Mha(B),5);case 5:_.Rj(a.Mz),a.Mz=B,a.vj.kba(),_.ni(za)}})};_.S$.prototype.handleResize=function(a){var b=this.Mz;b&&_.vh.broadcast(b,a.type,a.data)};
var Hsm=function(a){if(a.getRoot().getData("bp").rc()){var b=_.je(a.getRoot().getData("bp"),0),c=a.boa,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.zp(a.getRoot().el())&&0>Csm(a.boa)&&(b=Math.abs(Csm(a.boa)),a.getRoot().setStyle({left:4+b+"px"}))};_.S$.prototype.O0=function(a){var b=this.Mz;b&&_.vh.broadcast(b,a.type,a.data);this.vj.kba()};
_.S$.prototype.cmb=function(){var a=this,b;return _.wh(function(c){if(1==c.oa)return a.Mz?_.Ah(c,Lsm(a,Ism(a.Mz)),3):(b=null,c.Ib(2));2!=c.oa&&(b=c.Ba);return c.return(b)})};var Lsm=function(a,b){return _.wh(function(c){return 1==c.oa?_.Ah(c,_.Cu(a,b.el()),2):c.return(c.Ba)})};_.k=_.S$.prototype;
_.k.Mha=function(a){var b=this,c;return _.wh(function(d){if(1==d.oa)return _.Ah(d,Lsm(b,Ism(a)),2);if(3!=d.oa)return(c=d.Ba)?_.Ah(d,Esm(c,b.nLa),3):d.return();c.render();b.RBa();_.Swd(b.jT,!1);return _.Ah(d,b.Txa(),0)})};
_.k.Oxa=function(a,b){var c=this,d,e;return _.wh(function(f){if(1==f.oa)return _.Swd(c.jT,!0),_.Ah(f,Lsm(c,Ism(a)),2);if(3!=f.oa){d=f.Ba;if(!d)return f.return();_.FL||c.jT.Ba(b);_.vh.broadcast(c.document,_.pxd,!1);c.document.dispatchEvent(new CustomEvent("viewerClosed"));return _.Ah(f,Fsm(d),3)}null==(e=d)||Gsm(e,{element:null});return _.Ah(f,c.Pxa(),0)})};_.k.Txa=function(){return _.wh(function(a){return a.return(Promise.resolve())})};_.k.Pxa=function(){return _.wh(function(a){return a.return(Promise.resolve())})};
_.k.Ema=function(){};_.k.RBa=function(){};_.V(_.S$.prototype,"fJBVee",function(){return this.RBa});_.V(_.S$.prototype,"o1YwPc",function(){return this.Pxa});_.V(_.S$.prototype,"H11Ahd",function(){return this.Txa});_.V(_.S$.prototype,"e73z6",function(){return this.cmb});_.V(_.S$.prototype,"onf9S",function(){return this.O0});_.V(_.S$.prototype,"mhSdVe",function(){return this.handleResize});_.V(_.S$.prototype,"zQYYb",function(){return this.zgc});_.V(_.S$.prototype,"C6KsF",function(){return this.rfc});
_.V(_.S$.prototype,"IaQd1e",function(){return this.vQ});_.V(_.S$.prototype,"npAYtf",function(){return this.nJ});_.Tv(_.udb,_.S$);
_.S$.prototype.nJ=function(){var a=this,b,c,d,e,f;return _.wh(function(g){if(1==g.oa)return b=a,c=_.Le(_.M0a,a.Jj()),_.Ah(g,_.Le(_.L0a,a.Jj()),2);if(3!=g.oa)return d=g.Ba,_.Ah(g,c,3);e=g.Ba;f=b.getRoot();b.C_=d.create(b.window,e,f);_.ni(g)})};_.V(_.S$.prototype,"npAYtf",function(){return this.nJ});_.S$.prototype.handleResize=function(){};_.V(_.S$.prototype,"mhSdVe",function(){return this.handleResize});_.S$.prototype.Ema=function(a){this.C_.Ema(a)};
_.S$.prototype.O0=function(){this.C_?this.C_.O0():_.xsm(this.window,this.getRoot());var a;null==(a=this.vj)||a.kba()};_.V(_.S$.prototype,"onf9S",function(){return this.O0});_.S$.prototype.Txa=function(){if(this.C_)return this.C_.Mha();this.getRoot().setStyle("display","block");return Promise.resolve()};_.V(_.S$.prototype,"H11Ahd",function(){return this.Txa});_.S$.prototype.Pxa=function(){if(this.C_)return this.C_.Oxa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.V(_.S$.prototype,"o1YwPc",function(){return this.Pxa});
_.S$.prototype.utb=function(){var a=this,b,c;return _.wh(function(d){switch(d.oa){case 1:return _.xh(d,2),_.Ah(d,a.cmb(),4);case 4:return b=d.Ba,_.Ah(d,null==(c=b)?void 0:c.R$(),5);case 5:_.pi(d,0);break;case 2:_.Bh(d),_.ni(d)}})};
_.p();
});
// Google Inc.
